spring.datasource.url = jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?useSSL=false
spring.datasource.username = $MYSQLDB_USER
spring.datasource.password = $MYSQLDB_ROOT_PASSWORD
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver